
Dn: 6421353200
Nombre Francisco Javier ayon Quintero.
Cac: sonora, movistar navojoa.
Fn: 04/12/1969
Curp: AOQF691204HSRYNR09


Llama a este número.

Dn: 4621768971

Ella quiere el cambio pero no tiene documentación le puse que lo podía imprimir pero no le llegan los mensajes
*******************************

Dn: 5627573715
nip:
fv: 
datos: Jaquelin 
Cac: Calzada adalma 2 tlanepantla centro frente a farmacia San Pablo. 
Promoción: 100$

**************

8672067362     mia neidin


******************

Dn: 4491664385
Nombre: Martha lopez.
Cac: plaza Guadalupe.

****************************
Dn:  5532758261 

Conocida de Raúl martinez

***************************************

Dn: 3311630114